# included from /etc/nginx/nginx.conf
#

upstream newsconnector_local {
    server 127.0.0.1:7720;
}

log_format combined_with_time '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name newsworld.co.za;
    root /var/www/nginx-default/;

    location /robots.txt {
        alias /var/sites/newsconnector/newsconnector/static/robots.txt;
    }
    location /favicon.ico {
        alias /var/sites/newsconnector/newsconnector/static/images/favicon.ico;
    }

    location /static/ {
        root /var/sites/newsconnector/newsconnector/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://newsconnector_local;
        access_log  /var/log/nginx/newsworld.access.log combined_with_time;
        error_log   /var/log/nginx/newsworld.error.log;
        keepalive_timeout 0;
    }
}

server {
    listen 80;
    server_name sports.newsworld.co.za;
    root /var/www/nginx-default/;

    location /static/ {
        root /var/sites/newsconnector/newsconnector/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://newsconnector_local;
        access_log  /var/log/nginx/sports.newsworld.access.log combined_with_time;
        error_log   /var/log/nginx/sports.newsworld.error.log;
        keepalive_timeout 0;
    }
}

server {
    listen 80;
    server_name finance.newsworld.co.za;
    root /var/www/nginx-default/;

    location /static/ {
        root /var/sites/newsconnector/newsconnector/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://newsconnector_local;
        access_log  /var/log/nginx/finance.newsworld.access.log combined_with_time;
        error_log   /var/log/nginx/finance.newsworld.error.log;
        keepalive_timeout 0;
    }
}

server {
    listen 80;
    server_name entertainment.newsworld.co.za;
    root /var/www/nginx-default/;

    location /static/ {
        root /var/sites/newsconnector/newsconnector/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://newsconnector_local;
        access_log  /var/log/nginx/entertainment.newsworld.access.log combined_with_time;
        error_log   /var/log/nginx/entertainment.newsworld.error.log;
        keepalive_timeout 0;
    }
}

