# included from /etc/nginx/nginx.conf
# 

upstream newsconnector_local {
    server 127.0.0.1:7721;
}

server {
    listen 80;
    #server_name newsconnector;
    root /var/www/nginx-default/;
    
    location /static/ {
        root /var/sites/newsconnector/newsconnector/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://newsconnector_local;
        access_log  /var/log/nginx/newsconnector.access.log;
        error_log   /var/log/nginx/newsconnector.error.log;
        keepalive_timeout 0;
    }
}

