[program:haproxy]
user=ubuntu
command=/usr/sbin/haproxy
    -f /var/sites/newsconnector/config/haproxy.cfg
    -p /var/sites/newsconnector/tmp/pids/haproxy.pid
    -sf
stdout_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/newsconnector

[program:newsconnector]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/sites/newsconnector/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/sites/newsconnector/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:772%(process_num)s
stdout_logfile=/var/sites/newsconnector/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/newsconnector/logs/%(program_name)s_%(process_num)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/newsconnector/newsconnector
user=ubuntu

[program:db]
user=ubuntu
command=/usr/bin/ssh -L 8200:localhost:5432 cloud
stdout_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true

[program:es]
user=ubuntu
command=/usr/bin/ssh -L 9200:localhost:9200 cloud
stdout_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/newsconnector/logs/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
