[program:haproxy]
user=ubuntu
command=/var/sites/newsconnector/ve/bin/haproxy
    -f /var/sites/newsconnector/ve/bin/config/haproxy.cfg
    -p /var/sites/newsconnector/ve/bin/tmp/pids/haproxy.pid
    -sf
stdout_logfile=./logs/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/newsconnector

[program:newsconnector]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/sites/newsconnector/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/sites/newsconnector/ve/bin/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:772%(process_num)s
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/newsconnector/newsconnector
user=ubuntu

[program:celery]
command=/var/sites/newsconnector/ve/bin/python manage.py celeryd -l INFO
directory=/var/sites/newsconnector/newsconnector
user=ubuntu
numprocs=1
stdout_logfile=./logs/celeryd.log
stderr_logfile=./logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
