# included from /etc/nginx/nginx.conf
#

upstream unicoremc_local {
    server 127.0.0.1:8100;
}

log_format combined_with_time_unicore_mc '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name unicoremc.tonym.co.za;
    root /var/www/nginx-default/;

    location /robots.txt {
        alias /var/sites/unicore-mc/project/static/robots.txt;
    }
    location /favicon.ico {
        alias /var/sites/unicore-mc/project/static/images/favicon.ico;
    }

    location ~* \.(?:php|cgi)$ {
        rewrite ^ /notfound/ last;
    }

    location /static/ {
        root /var/sites/unicore-mc/project/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicoremc_local;
        access_log  /var/log/nginx/unicoremc.access.log combined_with_time_unicore_mc;
        error_log   /var/log/nginx/unicoremc.error.log;
        keepalive_timeout 0;
    }
}

