[program:unicoremc]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/sites/unicore-mc/ve/bin/gunicorn --bind 0.0.0.0:8100 project.wsgi
stdout_logfile=/var/sites/unicore-mc/logs/%(program_name)s_%(process_num)s.log
stderr_logfile=/var/sites/unicore-mc/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/unicore-mc
user=ubuntu
